 
 ### Binance Spot ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2019.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2018.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-spot-usdt-2017.json


 ### Binance Futures ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-futures-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-futures-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-futures-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-futures-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-binance-futures-usdt-2019.json


 ### Kucoin ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2019.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2018.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-kucoin-spot-usdt-2017.json


 ### Gateio Spot ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2019.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2018.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-spot-usdt-2017.json


 ### Gateio Futures ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-futures-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-futures-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-futures-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-futures-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-gateio-futures-usdt-2019.json


 ### OKX Spot ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2019.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2018.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-spot.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-spot-usdt-2017.json


 ### OKX Futures ###

freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2023.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2022.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2021.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2020.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2019.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2018.json
freqtrade download-data -c configs/exampleconfig.json -c configs/trading_mode-futures.json --timeframe 1d 4h 1h 15m 5m 3m 1m --timerange 20240101-20240708 -c tests/backtests/pairs-available-okx-futures-usdt-2017.json

